C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\proximity_reporter_freertos.pbd
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\hcit_serial_interface.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\ble_globals.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\battery_service.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\device_info_service.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\immediate_alert_service.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\link_loss_service.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\tx_power_service.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\board.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\clock_config.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\gpio_pins.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\pin_mux.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_adc16.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_clock.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_common.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_dspi.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_flash.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_gpio.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_i2c.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_llwu.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_lptmr.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_lpuart.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_ltc.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_pmc.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_rtc.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_smc.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_tpm.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_trng.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\DCDC.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\Flash_Adapter.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\FunctionLib.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\GPIO_Adapter.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\Keyboard.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\LED.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\GenericList.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\MemManager.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\Messaging.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\ModuleInfo.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\MWS.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\NV_Flash.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\NV_FsciCommands.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_os_abstraction_free_rtos.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\Panic.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\Reset.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\RNG.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\SecLib.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\SerialManager.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\UART_Adapter.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\TimersManager.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\TMR_Adapter.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\dbg_ram_capture.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_xcvr.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_xcvr_ant_config.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_xcvr_ble_config.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_xcvr_common_config.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_xcvr_gfsk_bt_0p3_h_0p5_config.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_xcvr_gfsk_bt_0p5_h_0p32_config.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_xcvr_gfsk_bt_0p5_h_0p5_config.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_xcvr_gfsk_bt_0p5_h_0p7_config.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_xcvr_gfsk_bt_0p5_h_1p0_config.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_xcvr_gfsk_bt_0p7_h_0p5_config.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_xcvr_mode_datarate_config.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_xcvr_msk_config.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_xcvr_trim.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_xcvr_zgbe_config.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\ifr_radio.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_tickless_systick.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\port.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\croutine.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\event_groups.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\heap_4.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\list.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\queue.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\tasks.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\timers.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\gatt_database.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\ApplMain.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\ble_conn_manager.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\ble_controller_task.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\ble_host_tasks.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\ble_init.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\app_config.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\hid_service.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\proximity_reporter.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\system_MKW41Z4.pbi
C:\dp_repos\SDK_2.2_FRDM-KW41Z\boards\frdmkw41z\wireless_examples\bluetooth\BLE Light\freertos\iar\debug\obj\fsl_debug_console.pbi
